Title: Organization
----

Text:

_List_

Required permission:

* ticket.agent or admin.organization (can read all organizations)
* any (can only read it's own organization if exists)

Request:

```bash
GET /api/v1/organizations
```

Response:

```bash
Status: 200 Ok

[
  {
    "id": 123,
    "name":"Org 1",
    "shared": true,
    "active": true,
    "note":"some note",
    "updated_at": "2016-08-16T07:55:42.119Z",
    "created_at": "2016-08-16T07:55:42.119Z"
  },
  {
    "id": 124,
    "name":"Org 2",
    "shared": false,
    "active": true,
    "note":"some note",
    "updated_at": "2016-08-16T07:55:42.119Z",
    "created_at": "2016-08-16T07:55:42.119Z"
  },
]

```

_Search_

Required permission:

* ticket.agent or admin.organization (can read all organization)

Request:

```bash
GET /api/v1/organizations/search?query=what&limit=10
```

Response:

```bash
Status: 200 Ok

[
  {
    "id": 123,
    "name":"Org 1",
    "shared": true,
    "active": true,
    "note":"some note",
    "updated_at": "2016-08-16T07:55:42.119Z",
    "created_at": "2016-08-16T07:55:42.119Z"
  },
  {
    "id": 124,
    "name":"Org 2",
    "shared": false,
    "active": true,
    "note":"some note",
    "updated_at": "2016-08-16T07:55:42.119Z",
    "created_at": "2016-08-16T07:55:42.119Z"
  },
]

```

_Show_

Required permission:

* ticket.agent or admin.organization (can read all organizations)
* any (can only read it's own user if exists)

Request:

```bash
GET /api/v1/organizations/{id}
```

Response:

```bash
Status: 200 Ok

{
  "id": 123,
  "name":"Org 1",
  "shared": true,
  "active": true,
  "note":"some note",
  "updated_at": "2016-08-16T07:55:42.119Z",
  "created_at": "2016-08-16T07:55:42.119Z"
}
```

_Create_

Required permission:

* admin.organization

Request:

```bash
POST /api/v1/organizations

{
  "name":"Org 1",
  "shared": true,
  "active": true,
  "note": "some note"
}

```

Response:

```bash
Status: 201 Created

{
  "id": 123,
  "name":"Org 1",
  "shared": true,
  "active": true,
  "note":"some note",
  "updated_at": "2016-08-16T07:55:42.119Z",
  "created_at": "2016-08-16T07:55:42.119Z"
}
```

_Update_

Required permission:

* admin.organization

Request:

```bash
PUT /api/v1/organizations/{id}

{
  "id": 123,
  "name":"Org 1",
  "shared": true,
  "active": true,
  "note": "some note"
}

```

Response:

```bash
Status: 200 Ok

{
  "id": 123,
  "name":"Org 1",
  "shared": true,
  "active": true,
  "note":"some note",
  "updated_at": "2016-08-16T07:55:42.119Z",
  "created_at": "2016-08-16T07:55:42.119Z"
}
```

_Delete_

Required permission:

* admin.organization (only if no references in history tables and tickets exists)

Request:

```bash
DELETE /api/v1/organization/{id}
```

Response:

```bash
Status: 200 Ok

{}
```